<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/charactersList">

    <fragment
        android:id="@+id/characterSheet"
        android:name="com.example.beyondcopy.csheet.CharacterSheet"
        android:label="{characterName}"
        tools:layout="@layout/fragment_character_sheet" >
        <argument
            android:name="characterId"
            app:nullable="false"
            app:argType="long"/>
        <argument
            android:name="characterName"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_characterSheet_to_charactersList"
            app:destination="@id/charactersList" />
        <action
            android:id="@+id/action_characterSheet_to_characterSheetSettings"
            app:destination="@id/characterSheetSettings"/>
    </fragment>
    <fragment
        android:id="@+id/charactersList"
        android:name="com.example.beyondcopy.charactersList.CharactersList"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersList_to_characterSheet"
            app:destination="@id/characterSheet" />
        <action
            android:id="@+id/action_charactersList_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_charactersList_to_fastCreateCharacter"
            app:destination="@id/fastCreateCharacter" />
        <action
            android:id="@+id/action_charactersList_to_defaultCreateCharacter"
            app:destination="@id/defaultCreateCharacter" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.beyondcopy.settings.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_charactersList"
            app:destination="@id/charactersList" />
    </fragment>
    <fragment
        android:id="@+id/fastCreateCharacter"
        android:name="com.example.beyondcopy.newCharacter.fastCreate.FastCreateCharacter"
        android:label="fragment_fast_create_character"
        tools:layout="@layout/fragment_fast_create_character" />
    <fragment
        android:id="@+id/defaultCreateCharacter"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacter"
        android:label="fragment_default_create_character"
        tools:layout="@layout/fragment_default_create_character" >
        <action
            android:id="@+id/action_defaultCreateCharacter_to_defaultCreateCharacterStats"
            app:destination="@id/defaultCreateCharacterStats" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterStats"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.stats.DefaultCreateCharacterStats"
        android:label="fragment_default_create_character_stats"
        tools:layout="@layout/fragment_default_create_character_stats" >
        <action
            android:id="@+id/action_defaultCreateCharacterStats_to_defaultCreateCharacterPersonality"
            app:destination="@id/defaultCreateCharacterPersonality" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterPersonality"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterPersonality"
        android:label="fragment_default_create_character_personality"
        tools:layout="@layout/fragment_default_create_character_personality" >
        <action
            android:id="@+id/action_defaultCreateCharacterPersonality_to_defaultCreateCharacterItems"
            app:destination="@id/defaultCreateCharacterItems" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterItems"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterItems"
        android:label="fragment_default_create_character_items"
        tools:layout="@layout/fragment_default_create_character_items" >
        <action
            android:id="@+id/action_defaultCreateCharacterItems_to_defaultCreateCharacterWeapons"
            app:destination="@id/defaultCreateCharacterWeapons"/>
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterWeapons"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterWeapons"
        android:label="fragment_default_create_character_weapons"
        tools:layout="@layout/fragment_default_create_character_weapons" >
        <action
            android:id="@+id/action_defaultCreateCharacterWeapons_to_defaultCreateCharacterFeatures"
            app:destination="@id/defaultCreateCharacterFeatures" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterFeatures"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterFeatures"
        android:label="fragment_default_create_character_features"
        tools:layout="@layout/fragment_default_create_character_features" >
        <action
            android:id="@+id/action_defaultCreateCharacterFeatures_to_defaultCreateCharacterProficiencies"
            app:destination="@id/defaultCreateCharacterProficiencies" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterProficiencies"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterProficiencies"
        android:label="fragment_default_create_character_proficiencies"
        tools:layout="@layout/fragment_default_create_character_proficiencies" >
        <action
            android:id="@+id/action_defaultCreateCharacterProficiencies_to_defaultCreateCharacterLanguages"
            app:destination="@id/defaultCreateCharacterLanguages" />
    </fragment>
    <fragment
        android:id="@+id/defaultCreateCharacterLanguages"
        android:name="com.example.beyondcopy.newCharacter.defaultCreate.DefaultCreateCharacterLanguages"
        android:label="fragment_default_create_character_languages"
        tools:layout="@layout/fragment_default_create_character_languages">
        <action
            android:id="@+id/action_defaultCreateCharacterLanguages_to_charactersList"
            app:destination="@id/charactersList" />
    </fragment>
    <fragment
        android:id="@+id/characterSheetSettings"
        android:name="com.example.beyondcopy.csheet.edit.EditCharacter"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_character" >
        <argument
            android:name="characterId"
            app:nullable="false"
            app:argType="long"/>
        <argument
            android:name="title"
            app:nullable="false"
            app:argType="string"/>
        <action
            android:id="@+id/action_characterSheetSettings_to_characterSheet"
            app:destination="@id/characterSheet"/>
    </fragment>
</navigation>