<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/newProficiencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/proficiencyName"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/newProficiencyDescription"
        android:minHeight="48dp"
        android:textColorHint="?attr/colorSecondary"/>

    <EditText
        android:id="@+id/newProficiencyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/proficiencyDescription"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textAutoCorrect"
        android:minHeight="48dp"
        android:textColorHint="?attr/colorSecondary"/>

    <include
        android:id="@+id/buttonPad"
        layout="@layout/button_pad"/>

</LinearLayout>