<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/newItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/itemName"
        android:importantForAutofill="no"
        android:inputType="textAutoCorrect"/>
    <EditText
        android:id="@+id/newItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/itemDescription"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"/>
</LinearLayout>